PORT = 5000
DB_URI: mongodb+srv://zambazzar:C8FInzFOn1gXpWaN@atlascluster.cfebd1u.mongodb.net/zambazzar?retryWrites=true&w=majority
ENCRYPTIONKEY= SKs9uZKvZU2VOFjQISEg4tJQyAeqX3Mm
ENCRYPTIONIV= 53og3sqCcKdQl5U
ENCRYPTION = false
SMTP= webmail.zambazaar.com
EMAILPORT= 465
EMAIL= noreply.zambazaar.com
EMAILPASSWORD= 123456
LINK = https://zambazaar.com
LOGO = https://zambazaar.com/logo