PORT = 5000
DB_URI: mongodb://dbuser:123deenv@144.126.147.141:27017/hey-karry
ENCRYPTIONKEY= SKs9uZKvZU2VOFjQISEg4tJQyAeqX3Mm
ENCRYPTIONIV= 53og3sqCcKdQl5U
ENCRYPTION = false
SMTP= webmail.zambazaar.com
EMAILPORT= 465
EMAIL= noreply.zambazaar.com
